[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/GASRPG/Maps/DefaultMap.DefaultMap
EditorStartupMap=/Game/GASRPG/Maps/DefaultMap.DefaultMap
GlobalDefaultGameMode=/Game/GASRPG/Blueprints/BP_GASRPG_GameMode.BP_GASRPG_GameMode_C

[/Script/NavigationSystem.NavigationSystemV1]
bAllowClientSideNavigation=True
bAutoCreateNavigationData=True
bSpawnNavMeshInClientWorlds=True

[/Script/Engine.RendererSettings]
; === DISABLE RAY TRACING & NANITE ===
r.RayTracing=False
r.RayTracing.Shadows=False
r.RayTracing.RayTracingProxies.ProjectEnabled=False
r.PathTracing=False
r.Lumen.HardwareRayTracing=False
r.Nanite.ProjectEnabled=False
r.Nanite.Foliage=False

; === FORWARD RENDERING WITH BAKED LIGHTING ===
r.ForwardShading=True
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=True

; === DISABLE LUMEN (Baked Lighting Instead) ===
r.DynamicGlobalIlluminationMethod=0
r.ReflectionMethod=0
r.ReflectionCaptureResolution=256
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=True

; === SHADOWS (Traditional) ===
r.Shadow.Virtual.Enable=0
r.GenerateMeshDistanceFields=True
r.DistanceFields.DefaultVoxelDensity=0.200000
r.Shadow.UnbuiltPreviewInGame=True
r.Shadow.CSMCaching=False
r.SupportPointLightWholeSceneShadows=True

; === ANTI-ALIASING (No Ghosting) ===
r.AntiAliasingMethod=4
r.MSAACount=4
r.TemporalAA.Upsampling=False

; === POST PROCESSING (Controlled by C++ Post Process Volume) ===
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.AutoExposure.Bias=1.000000
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.LensFlare=False

; === PERFORMANCE OPTIMIZATIONS ===
r.EarlyZPass=3
r.EarlyZPassOnlyMaterialMasking=False
r.VelocityOutputPass=0
r.Velocity.EnableVertexDeformation=0
r.SelectiveBasePassOutputs=False
r.DBuffer=True
r.ClearSceneMethod=1

; === NIAGARA / GPU PARTICLES ===
fx.GPUSimulationTextureSizeX=1024
fx.GPUSimulationTextureSizeY=1024
bDefaultParticleCutouts=False

; === TEXTURE STREAMING ===
r.TextureStreaming=True
r.VirtualTextures=True
r.VirtualTexturedLightmaps=False
r.VT.TileSize=128
r.VT.TileBorderSize=4
r.VT.AnisotropicFiltering=True
bEnableVirtualTextureOpacityMask=True

; === LIGHTING ===
r.DefaultFeature.LightUnits=1
r.SupportStationarySkylight=True
r.SupportLowQualityLightmaps=False
r.VolumetricFog.LightFunction=True

; === TRANSLUCENCY & RENDERING ===
r.SeparateTranslucency=True
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
r.PostProcessing.PropagateAlpha=False
r.CustomDepth=3
r.CustomDepthTemporalAAJitter=True
r.VertexFoggingForOpaque=True

; === MATERIALS ===
r.Material.RoughDiffuse=False
r.Material.EnergyConservation=False
r.Material.DefaultAutoMaterialUsage=True
r.ClearCoatNormal=False
r.Refraction.Blur=True

; === SKIN CACHE (Character Animation) ===
r.SkinCache.CompileShaders=True
r.SkinCache.DefaultBehavior=1
r.SkinCache.SceneMemoryLimitInMB=256.000000
r.GPUSkin.Support16BitBoneIndex=False
r.GPUSkin.Limit2BoneInfluences=False
r.GPUSkin.UnlimitedBoneInfluences=False
r.GPUSkin.UnlimitedBoneInfluencesThreshold=8
DefaultBoneInfluenceLimit=(Default=0,PerPlatform=())
MaxSkinBones=(Default=65536,PerPlatform=())

; === ATMOSPHERE & FOG ===
r.SupportSkyAtmosphere=True
r.SupportSkyAtmosphereAffectsHeightFog=True
r.SupportLocalFogVolumes=True

; === SCREEN PERCENTAGE ===
r.ScreenPercentage.Default=100.000000
r.ScreenPercentage.Default.Desktop.Mode=1

; === COLOR SPACE ===
WorkingColorSpaceChoice=sRGB
RedChromaticityCoordinate=(X=0.640000,Y=0.330000)
GreenChromaticityCoordinate=(X=0.300000,Y=0.600000)
BlueChromaticityCoordinate=(X=0.150000,Y=0.060000)
WhiteChromaticityCoordinate=(X=0.312700,Y=0.329000)
r.DefaultBackBufferPixelFormat=4

; === MISC QUALITY ===
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.StencilForLODDither=False
r.WireframeCullThreshold=5.000000
r.MorphTarget.Mode=True
r.MorphTarget.MaxBlendWeight=5.000000
r.GBufferFormat=1

; === DISABLED FEATURES ===
r.HeterogeneousVolumes=False
r.HeterogeneousVolumes.Shadows=False
r.Translucency.HeterogeneousVolumes=False
r.OIT.SortedPixels=False
r.MeshStreaming=False
r.Substrate=False
r.ClusteredDeferredShading.EnableForProject=False
r.MegaLights.EnableForProject=False
r.GPUCrashDebugging=False
r.Shadow.TranslucentPerObject.ProjectEnabled=False

; === MESH PAINT / VERTEX PAINTING ===
r.MeshPaintVirtualTexture.Support=True
r.MeshPaintVirtualTexture.TileSize=32
r.MeshPaintVirtualTexture.UseCompression=True
r.StaticMesh.DefaultMeshPaintTextureSupport=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11
+D3D12TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default

AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/GASRPG")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/GASRPG")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=D3CC772C47336C8C1AA14CB9DD4DA12E
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=